= BreakVerter

* Project: https://rubyforge.org/projects/aef/
* RDoc: http://aef.rubyforge.org/breakverter/

== DESCRIPTION:

BreakVerter is able to convert a string encoded in unix, windows or mac format
to any of these formats.

== FEATURES/PROBLEMS:

* Usable as library and commandline tool
* Tested and fully working on:
  * Windows XP i386 (Ruby 1.8.6)
  * Ubuntu Linux 8.10 i386_64 (Ruby 1.8.7 and 1.9.1p0)
* The commandline tool doesn't work with Ruby 1.9.x because the user-choices gem is not yet updated. A patch is available here: https://rubyforge.org/tracker/index.php?func=detail&aid=24307&group_id=4192&atid=16176

== SYNOPSIS:

* In commandline:

  breakverter -o windows unix.txt windows.txt

The default output encoding is unix. You can set the default with the environment variable BREAKVERTER_OUTPUT. If no target file is specified the output will be sent to STDOUT.

* As library:

  require 'breakverter'

  windows_string = "Abcdef\r\nAbcdef\r\nAbcdef"

  Aef::BreakVerter.convert(windows_string, :unix) #=> "Abcdef\nAbcdef\nAbcdef"

== REQUIREMENTS:

* For general use:
  * rubygems

* For commandline use:
  * user-choices

* For automated testing:
  * rspec

== INSTALL:

=== Normal

  gem install breakverter

Additionally for the commandline tool:

  gem install user-choices

=== High security (recommended)

There is a high security installation option available through rubygems. It is
highly recommended over the normal installation, although it may be a bit less
comfortable. To use the installation method, you will need my public key, which
I use for cryptographic signatures on all my gems. You can find the public key
and more detailed verification information in the aef-certificates section of my
rubyforge project[https://rubyforge.org/frs/?group_id=7890&release_id=31749]

Add the key to your rubygems' trusted certificates by the following command:

  gem cert --add aef.pem

Now you can install the gem while automatically verifying it's signature by the
following command:

  gem install breakverter -P HighSecurity

Please notice that you will need other keys for dependent libraries, so you may
have to install dependencies manually.

=== Automated testing

You can test this package through rspec on your system. First find the path
where the gem was installed to:

  gem which breakverter

Go into the root directory of the installed gem and run the following command
to start the test runner:

  rake spec

If something goes wrong you should be noticed through failing examples.

== DEVELOPMENT:

This software is developed in the source code management system git hosted
at github.org. You can download the complete sourcecode through the following
command:

  git clone git://github.org/aef/breakverter.git

Help on making this software better is always very appreciated. If you want your
changes to be included in the official release, please send me a patch. You can
generate a patch-file by the following command:

  git diff > patch.diff

Please make sure to write tests for your changes and notice that I can't promise
to include your changes before reviewing them.

== LICENSE:

Copyright 2009 Alexander E. Fischer <aef@raxys.net>

This file is part of BreakVerter.

BreakVerter is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
